Validating input for program SYNTHETIC-2
 start....Ray Ray Ray....
Has Error: Validating  SYNTHETIC-2
--------------------------
['VALIDATION FAILED with the following issues', ["DONOR_1 > date_of_death: '2020-05' is not valid under any of the given schemas", "DONOR_1 > FOLLOW_UP_3 > date_of_followup: '2022-08' is not valid under any of the given schemas", "DONOR_1 > FOLLOW_UP_3 > date_of_relapse: '2022-01' is not valid under any of the given schemas", "DONOR_1 > FOLLOW_UP_4 > date_of_followup: '2022-08' is not valid under any of the given schemas", "DONOR_1 > FOLLOW_UP_4 > date_of_relapse: '2022-05' is not valid under any of the given schemas", "DONOR_1 > PD_1 > date_of_diagnosis: '2018-01' is not valid under any of the given schemas", "DONOR_1 > PD_1 > FOLLOW_UP_1 > date_of_followup: '2022-08' is not valid under any of the given schemas", "DONOR_1 > PD_1 > FOLLOW_UP_1 > date_of_relapse: '2022-01' is not valid under any of the given schemas", "DONOR_1 > PD_1 > TR_1 > FOLLOW_UP_2 > date_of_followup: '2022-08' is not valid under any of the given schemas", "DONOR_1 > PD_1 > TR_1 > FOLLOW_UP_2 > date_of_relapse: '2022-05' is not valid under any of the given schemas", "DONOR_1 > PD_1 > TR_1 > treatment_end_date: '2022-09' is not valid under any of the given schemas", "DONOR_1 > PD_1 > TR_1 > treatment_start_date: '2021-09' is not valid under any of the given schemas", "DONOR_2 > date_of_death: '2020-06' is not valid under any of the given schemas", "DONOR_2 > PD_2 > date_of_diagnosis: '2020-03' is not valid under any of the given schemas", "DONOR_2 > PD_2 > SPECIMEN_5 > specimen_collection_date: '2020-12' is not valid under any of the given schemas", "DONOR_2 > PD_2 > SPECIMEN_6 > specimen_collection_date: '2020-12' is not valid under any of the given schemas", "DONOR_2 > PD_2 > TR_2 > treatment_end_date: '2022-12' is not valid under any of the given schemas", "DONOR_2 > PD_2 > TR_2 > treatment_start_date: '2021-12' is not valid under any of the given schemas", "DONOR_2 > PD_2_1 > date_of_diagnosis: '2018-06' is not valid under any of the given schemas", "DONOR_2 > PD_2_1 > SPECIMEN_4 > specimen_collection_date: '2021-02' is not valid under any of the given schemas", "DONOR_2 > PD_2_1 > SPECIMEN_7 > specimen_collection_date: '2021-02' is not valid under any of the given schemas", "DONOR_2 > PD_2_1 > TR_7 > treatment_end_date: '2022-02' is not valid under any of the given schemas", "DONOR_2 > PD_2_1 > TR_7 > treatment_start_date: '2021-02' is not valid under any of the given schemas", "DONOR_2 > PD_2_1 > TR_8 > treatment_end_date: '2022-03' is not valid under any of the given schemas", "DONOR_2 > PD_2_1 > TR_8 > treatment_start_date: '2021-03' is not valid under any of the given schemas", "DONOR_3 > date_alive_after_lost_to_followup: '2022-06' is not valid under any of the given schemas", "DONOR_3 > PD_3 > date_of_diagnosis: '2018-05' is not valid under any of the given schemas", "DONOR_3 > PD_3 > TR_3 > treatment_end_date: '2022-01' is not valid under any of the given schemas", "DONOR_3 > PD_3 > TR_3 > treatment_start_date: '2021-01' is not valid under any of the given schemas", "DONOR_4 > date_of_death: '2020-04' is not valid under any of the given schemas", "DONOR_4 > PD_4 > date_of_diagnosis: '2018-01' is not valid under any of the given schemas", "DONOR_4 > PD_4 > SPECIMEN_1 > specimen_collection_date: '2021-03' is not valid under any of the given schemas", "DONOR_4 > PD_4 > TR_4 > treatment_end_date: '2022-02' is not valid under any of the given schemas", "DONOR_4 > PD_4 > TR_4 > treatment_start_date: '2021-02' is not valid under any of the given schemas"]]
--------------------------
 s
 :q
 :q
 art....Ray Ray Ray....
Validating input for program TEST_2
 start....Ray Ray Ray....
Has Error: Validating  TEST_2
--------------------------
['VALIDATION FAILED with the following issues', ["DONOR_1 > date_of_death: '2020-05' is not valid under any of the given schemas", "DONOR_1 > FOLLOW_UP_3 > date_of_followup: '2022-08' is not valid under any of the given schemas", "DONOR_1 > FOLLOW_UP_3 > date_of_relapse: '2022-01' is not valid under any of the given schemas", "DONOR_1 > FOLLOW_UP_4 > date_of_followup: '2022-08' is not valid under any of the given schemas", "DONOR_1 > FOLLOW_UP_4 > date_of_relapse: '2022-05' is not valid under any of the given schemas", "DONOR_1 > PD_1 > date_of_diagnosis: '2018-01' is not valid under any of the given schemas", "DONOR_1 > PD_1 > FOLLOW_UP_1 > date_of_followup: '2022-08' is not valid under any of the given schemas", "DONOR_1 > PD_1 > FOLLOW_UP_1 > date_of_relapse: '2022-01' is not valid under any of the given schemas", "DONOR_1 > PD_1 > TR_1 > FOLLOW_UP_2 > date_of_followup: '2022-08' is not valid under any of the given schemas", "DONOR_1 > PD_1 > TR_1 > FOLLOW_UP_2 > date_of_relapse: '2022-05' is not valid under any of the given schemas", "DONOR_1 > PD_1 > TR_1 > treatment_end_date: '2022-09' is not valid under any of the given schemas", "DONOR_1 > PD_1 > TR_1 > treatment_start_date: '2021-09' is not valid under any of the given schemas", "DONOR_2 > date_of_death: '2020-06' is not valid under any of the given schemas", "DONOR_2 > PD_2 > date_of_diagnosis: '2020-03' is not valid under any of the given schemas", "DONOR_2 > PD_2 > SPECIMEN_5 > specimen_collection_date: '2020-12' is not valid under any of the given schemas", "DONOR_2 > PD_2 > SPECIMEN_6 > specimen_collection_date: '2020-12' is not valid under any of the given schemas", "DONOR_2 > PD_2 > TR_2 > treatment_end_date: '2022-12' is not valid under any of the given schemas", "DONOR_2 > PD_2 > TR_2 > treatment_start_date: '2021-12' is not valid under any of the given schemas", "DONOR_2 > PD_2_1 > date_of_diagnosis: '2018-06' is not valid under any of the given schemas", "DONOR_2 > PD_2_1 > SPECIMEN_4 > specimen_collection_date: '2021-02' is not valid under any of the given schemas", "DONOR_2 > PD_2_1 > SPECIMEN_7 > specimen_collection_date: '2021-02' is not valid under any of the given schemas", "DONOR_2 > PD_2_1 > TR_7 > treatment_end_date: '2022-02' is not valid under any of the given schemas", "DONOR_2 > PD_2_1 > TR_7 > treatment_start_date: '2021-02' is not valid under any of the given schemas", "DONOR_2 > PD_2_1 > TR_8 > treatment_end_date: '2022-03' is not valid under any of the given schemas", "DONOR_2 > PD_2_1 > TR_8 > treatment_start_date: '2021-03' is not valid under any of the given schemas", "DONOR_3 > date_alive_after_lost_to_followup: '2022-06' is not valid under any of the given schemas", "DONOR_3 > PD_3 > date_of_diagnosis: '2018-05' is not valid under any of the given schemas", "DONOR_3 > PD_3 > TR_3 > treatment_end_date: '2022-01' is not valid under any of the given schemas", "DONOR_3 > PD_3 > TR_3 > treatment_start_date: '2021-01' is not valid under any of the given schemas", "DONOR_4 > date_of_death: '2020-04' is not valid under any of the given schemas", "DONOR_4 > PD_4 > date_of_diagnosis: '2018-01' is not valid under any of the given schemas", "DONOR_4 > PD_4 > SPECIMEN_1 > specimen_collection_date: '2021-03' is not valid under any of the given schemas", "DONOR_4 > PD_4 > TR_4 > treatment_end_date: '2022-02' is not valid under any of the given schemas", "DONOR_4 > PD_4 > TR_4 > treatment_start_date: '2021-02' is not valid under any of the given schemas", "DONOR_6 > date_alive_after_lost_to_followup: '2022-06' is not valid under any of the given schemas", "DONOR_6 > PD_6 > date_of_diagnosis: '2018-05' is not valid under any of the given schemas", "DONOR_6 > PD_6 > SPECIMEN_3 > specimen_collection_date: '2020-03' is not valid under any of the given schemas", "DONOR_6 > PD_6 > TR_6 > treatment_end_date: '2022-07' is not valid under any of the given schemas", "DONOR_6 > PD_6 > TR_6 > treatment_start_date: '2021-07' is not valid under any of the given schemas"]]
--------------------------

